<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ishmah.musichub.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ishmah.musichub.fragment.FavoriteFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ishmah.musichub.fragment.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ishmah.musichub.fragment.ProfileFragment"
        android:label="Profile" />

</navigation>